{
  "name": "nms-portal-addres-reader",
  "build": {
    "context": "..",
    "dockerfile": "./Dockerfile"
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
      },
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "oderwat.indent-rainbow",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "dbankier.vscode-quick-select"
      ]
    }
  },
  "remoteUser": "devcontainer",
  "updateRemoteUserUID": true
}
